# plataformagroup

./: .gitignore  AngularApp4.sln  DemoPlataformaGroup.bak  README.MD
AngularApp4.Server/: AngularApp4.Server.csproj  AngularApp4.Server.http  Program.cs  appsettings.json
AngularApp4.Server/Controllers/: ClientesController.cs
AngularApp4.Server/Migrations/: 20240715204732_PrimeraMigracion.Designer.cs  20240715204732_PrimeraMigracion.cs  ApplicationDbContextModelSnapshot.cs
AngularApp4.Server/Models/: Cliente.cs  Pais.cs
AngularApp4.Server/Models/DB/: ApplicationDbContext.cs
AngularApp4.Server/Models/DTO/: ClienteDTO.cs
AngularApp4.Server/Properties/: launchSettings.json
angularapp4.client/: CHANGELOG.md  README.md  angular.json  angularapp4.client.esproj  package-lock.json  package.json
angularapp4.client/src/: index.html  proxy.conf.js  styles.css
angularapp4.client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
angularapp4.client/src/app/formato/: cliente-telefono.pipe.spec.ts  cliente-telefono.pipe.ts
angularapp4.client/src/app/layout/: app.footer.component.html  app.menu.component.ts
angularapp4.client/src/app/layout/config/: app.config.component.html  app.config.component.ts
angularapp4.client/src/app/pages/listar/: listar.component.html  listar.component.spec.ts  listar.component.ts
angularapp4.client/src/app/pages/test/: test.component.html  test.component.ts
angularapp4.client/src/app/services/: cliente.service.ts
